<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JavaScript 弹窗</title>
    <style>
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
        }

        /**弹窗内容*/
        .modal-content {
            width: 80%;
            background: #fefefe;
            padding: 20px;
            margin: 15% auto;
            border: 1px solid #888;
        }

        /**关闭按钮*/
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
<button id="btn">打开弹窗</button>
<div id="myModal" class="modal">
    <div class="modal-content">
        <span class="close">&times;</span>

        <p>弹窗中的文本...</p>
    </div>
</div>
<script>
    /**
     * @file JavaScript 弹窗
     * @author 许文娟
     * @copyright 2014-2017 海量云图（北京）数据技术有限公司
     */

    var btn = document.getElementById('btn');//打开弹窗的对象按钮
    var modal = document.getElementById('myModal');//获取弹窗
    var close = document.querySelector('.close');//用于关闭弹窗

    /**
     * 点击按钮打开弹窗
     */
    btn.addEventListener('click', function () {
        modal.style.display = "block";
    });

    /**
     * 关闭弹窗
     */
    close.onclick = function () {
        modal.style.display = "none";
    }

    /**
     * 点击其他地方关闭弹窗
     * @param event
     */
    window.onclick = function (event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }
</script>
</body>
</html>