<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JavaScript 抽奖活动</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #title {
            color: red;
            text-align: center;
            margin: 0 auto;
            width: 240px;
            height: 70px;
            padding-top: 10px;
        }

        .btn {
            width: 190px;
            height: 30px;
            margin: 0px auto;
        }

        .btn span {
            display: block;
            float: left;
            width: 80px;
            height: 28px;
            text-align: center;
            background: #036;
            color: #fff;
            cursor: pointer;
            border: 1px solid #eee;
            border-radius: 8px;
            font-family: "微软雅黑";
            font-size: 14px;
            line-height: 28px;
            margin-right: 10px;
        }

        #txt {
            font-size: 14px;
            color: #ccc;
            text-align: center;
        }
    </style>
</head>
<body>
<div>
    <h2 id="title">开始抽奖！</h2>
</div>
<div class="btn">
    <span id="start">开始</span>
    <span id="stop">停止</span>
</div>
<div id="txt">支持回车键(Enter)开始/停止。</div>
<script>
    /**
     * @file JavaScript
     * @author 许文娟
     * @copyright 2014-2017 海量云图（北京）数据技术有限公司
     */

            timer = null,
            count = 0;

    /**加载时触发*/
    window.onload = function () {
        var start = document.getElementById("start");
        var stop = document.getElementById("stop");
        start.onclick = startFun;
        stop.onclick = stopFun;
        document.onkeyup = function (e) {
            e = e || window.event;
            if (e.keyCode == 13) {//回车触发
                if (count == 0) {
                    startFun();
                    count = 1;//标志
                } else {
                    stopFun();
                    count = 0;
                }
            }
        }
    }

    /**
     *  点击开始，标题栏开始轮动
     */
    function startFun() {
        clearInterval(timer);//开始时，清除计时器，避免二次触发
        var title = document.getElementById("title");
        var start = document.getElementById("start");
        timer = setInterval(function () {
        }, 50);
        start.style.background = "#ccc";
    }

    /**
     * 点击停止，标题栏停止轮动并输出轮动结果
     */
    function stopFun() {
        var start = document.getElementById("start");
        clearInterval(timer);//清除计时器，停止计时器
        start.style.background = "#036";
    }
</script>
</body>
</html>
