<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>放大镜</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        #box {
            width: 400px;
            height: 255px;
            margin: 100px;
            margin-left: 17%;
            border: 1px solid #eee;
            position: relative;
        }

        #move {
            width: 160px;
            height: 120px;
            position: absolute;
            background: black;
            opacity: 0.6;
            left: 0px;
            top: 0px;
            display: none;
        }

        #big-box {
            left: 460px;
            width: 400px;
            height: 300px;
            overflow: hidden;
            position: absolute;
            border: 1px solid #eee;
            top: 0px;
            display: none;
        }

        #big-box img {
            width: 1000px;
            height: 680px;
            position: absolute;
            top: 0px;
            left: 0px;
        }
    </style>
</head>
<body>
<div id="box">
    <img src="image/macbook-small.jpg" alt="#">
    <div id="move"></div>
    <div id="big-box">
        <img id="big-img" src="image/macbook-big.jpg" alt="#">
    </div>
</div>
<script>
    var box = document.getElementById("box");
    var move = document.getElementById("move");
    var bigBox = document.getElementById("big-box");
    var bigImg = document.getElementById("big-img");
    box.onmousemove = function (e) {
        bigBox.style.display = "block";
        move.style.display = "block";
        var left = e.clientX - box.offsetLeft - move.offsetWidth / 2;//计算move的位置
        var top = e.clientY - box.offsetTop - move.offsetHeight / 2;
        if (top <= 0) {//滑到box的最顶部
            top = 0;
        } else if (top >= box.offsetHeight - move.offsetHeight) {//滑到box的最底部
            top = box.offsetHeight - move.offsetHeight;
        }
        if (left <= 0) {//滑到box的最左边
            left = 0;
        } else if (left >= box.offsetWidth - move.offsetWidth)//滑到box的最右边
            left = box.offsetWidth - move.offsetWidth;
        move.style.top = top + "px";//设置move的位置
        move.style.left = left + "px";
        var w = left / (box.offsetWidth - move.offsetWidth);//计算移动的比例
        var h = top / (box.offsetHeight - move.offsetHeight);
        var bigImgTop = (bigImg.offsetHeight - bigBox.offsetHeight) * h;//计算大图的位置
        var bigImgLeft = (bigImg.offsetWidth - bigBox.offsetWidth) * w + 30;
        bigImg.style.top = -bigImgTop + "px";//设置大图的位置信息
        bigImg.style.left = -bigImgLeft + "px";
    }
    box.onmouseout = function () {
        bigBox.style.display = "none";
        move.style.display = "none";
    }
</script>
</body>
</html>
